BESU_AUTO_LOG_BLOOM_CACHING_ENABLED=false
BESU_DATA_PATH=/opt/besu/data
BESU_ENGINE_JWT_DISABLED=true
BESU_GENESIS_FILE=/opt/besu/genesis.json
BESU_GRAPHQL_HTTP_ENABLED=false
BESU_HOST_ALLOWLIST=*
BESU_MAX_PEERS=255
BESU_MIN_GAS_PRICE=100
BESU_NODE_PRIVATE_KEY_FILE=/opt/besu/key
BESU_RANDOM_PEER_PRIORITY_ENABLED=true
BESU_REMOTE_CONNECTIONS_LIMIT_ENABLED=false
BESU_REVERT_REASON_ENABLED=true
BESU_PERMISSIONS_ACCOUNTS_CONFIG_FILE_ENABLED=false
BESU_PERMISSIONS_ACCOUNTS_CONTRACT_ADDRESS=0x0000000000000000000000000000000000008888
BESU_PERMISSIONS_ACCOUNTS_CONTRACT_ENABLED=true
BESU_PERMISSIONS_NODES_CONFIG_FILE_ENABLED=false
BESU_PERMISSIONS_NODES_CONTRACT_ADDRESS=0x0000000000000000000000000000000000009999
BESU_PERMISSIONS_NODES_CONTRACT_ENABLED=true
BESU_PERMISSIONS_NODES_CONTRACT_VERSION=2
